<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div id="branding">
        <span>truYum</span>
        <i class="material-icons">restaurant_menu</i>
    </div>
    <nav>
        <ul>
            <li><a class="nav-item" href="menu-item-list-admin.html">Menu</a></li>
            <li><a class="nav-item" href="cart.html">Cart</a></li>
        </ul>
    </nav>
</header>
<section style="margin: 0 10rem">
    <p class="caption">Cart</p>
    <p class="empty-cart">No items in cart. Use 'Add to Cart' option <a href="menu-item-list-customer.html">Menu Item List</a></p>
</section>
<footer>
    <p>Copyright @ 2019</p>
</footer>
</body>
</html>