<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div id="branding">
        <span>truYum</span>
        <i class="material-icons">restaurant_menu</i>
    </div>
    <nav>
        <ul>
            <li><a class="nav-item" href="menu-item-list-admin.html">Menu</a></li>
            <li><a class="nav-item" href="cart.html">Cart</a></li>
        </ul>
    </nav>
</header>
<section style="margin: 0 10rem">
    <p class="caption">Cart</p>
    <table>
        <thead>
        <tr>
            <th class="left-align food-name">Name</th>
            <th class="left-align">Free Delivery</th>
            <th class="right-align">Price</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="left-align food-name">Sandwich</td>
            <td class="left-align">Yes</td>
            <td class="right-align">Rs. 99.00</td>
            <td><a href="#">Delete</a></td>
        </tr>
        <tr>
            <td class="left-align food-name">Burger</td>
            <td class="left-align">No</td>
            <td class="right-align">Rs. 129.00</td>
            <td><a href="#">Delete</a></td>
        </tr>
        <tr>
            <td class="left-align food-name">Pizza</td>
            <td class="left-align">No</td>
            <td class="right-align">Rs. 149.00</td>
            <td><a href="#">Delete</a></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td></td>
            <td class="left-align">Total</td>
            <td class="right-align">Rs. 377.00</td>
        </tr>
        </tfoot>
    </table>
</section>
<footer>
    <p>Copyright @ 2019</p>
</footer>
</body>
</html>