<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Items</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div id="branding">
        <span>truYum</span>
        <i class="material-icons">restaurant_menu</i>
    </div>
    <nav>
        <ul>
            <li><a id="menu" href="menu-item-list-admin.html">Menu</a></li>
        </ul>
    </nav>
</header>
<section>
    <p class="caption">Menu Items</p>
    <table>
        <thead>
        <tr>
            <th class="left-align">Name</th>
            <th class="right-align">Price</th>
            <th>Active</th>
            <th>Date of Lunch</th>
            <th>Category</th>
            <th>Free Delivery</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="left-align">Sandwich</td>
            <td class="right-align">Rs. 99.00</td>
            <td>Yes</td>
            <td>15/03/2017</td>
            <td>Main Course</td>
            <td>Yes</td>
            <td><a href="#">Edit</a></td>
        </tr>
        <tr>
            <td class="left-align">Burger</td>
            <td class="right-align">Rs. 129.00</td>
            <td>Yes</td>
            <td>23/12/2017</td>
            <td>Main Course</td>
            <td>No</td>
            <td><a href="#">Edit</a></td>
        </tr>
        <tr>
            <td class="left-align">Pizza</td>
            <td class="right-align">Rs. 149.00</td>
            <td>Yes</td>
            <td>21/08/2017</td>
            <td>Main Course</td>
            <td>No</td>
            <td><a href="#">Edit</a></td>
        </tr>
        <tr>
            <td class="left-align">French Fries</td>
            <td class="right-align">Rs. 57.00</td>
            <td>No</td>
            <td>02/07/2017</td>
            <td>Starters</td>
            <td>Yes</td>
            <td><a href="#">Edit</a></td>
        </tr>
        <tr>
            <td class="left-align">Chocolate Brownie</td>
            <td class="right-align">Rs. 32.00</td>
            <td>Yes</td>
            <td>02/11/2022</td>
            <td>Dessert</td>
            <td>Yes</td>
            <td><a href="#">Edit</a></td>
        </tr>
        </tbody>
    </table>
</section>
<footer>
    <p>Copyright @ 2019</p>
</footer>
</body>
</html>