<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Items</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div id="branding">
        <span>truYum</span>
        <i class="material-icons">restaurant_menu</i>
    </div>
    <nav>
        <ul>
            <li><a class="nav-item" href="menu-item-list-admin.html">Menu</a></li>
            <li><a class="nav-item" href="cart.html">Cart</a></li>
        </ul>
    </nav>
</header>
<section>
    <p class="caption">Menu Items</p>
    <p class="notification">Item Added to Cart Successfully</p>
    <table>
        <thead>
        <tr>
            <th class="left-align">Name</th>
            <th>Free Delivery</th>
            <th class="right-align">Price</th>
            <th>Category</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="left-align">Sandwich</td>
            <td>Yes</td>
            <td class="right-align">Rs. 99.00</td>
            <td>Main Course</td>
            <td><a href="#">Add to Cart</a></td>
        </tr>
        <tr>
            <td class="left-align">Burger</td>
            <td>No</td>
            <td class="right-align">Rs. 129.00</td>
            <td>Main Course</td>
            <td><a href="#">Add to Cart</a></td>
        </tr>
        <tr>
            <td class="left-align">Pizza</td>
            <td>No</td>
            <td class="right-align">Rs. 149.00</td>
            <td>Main Course</td>
            <td><a href="#">Add to Cart</a></td>
        </tr>
        </tbody>
    </table>
</section>
<footer>
    <p>Copyright @ 2019</p>
</footer>
</body>
</html>